{
  "name": "purchase-order-client",
  "version": "0.1.0",
  "private": true,
  "description": "React frontend for purchase-order workshop application",
  "cracoConfig": "../craco.config.js",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "react-scripts test",
    "test:coverage": "npm test -- --coverage"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^6.0.8",
    "@mantine/form": "^6.0.8",
    "@mantine/hooks": "^6.0.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/user-event": "^14.4.3",
    "resize-observer-polyfill": "^1.5.1"
  }
}
