{
  "name": "purchase-order-server",
  "version": "1.0.0",
  "description": "Node server for purchase-order workshop application",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"cd ../client && npm start\"",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "zod": "^3.21.4",
    "zod-express-middleware": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "concurrently": "^8.0.1"
  }
}
